#!name=NextDNS-Utra-Low
#!desc=DNS Over HTTPS
#!system=ios

[General]
dns-server = 45.90.28.72, 45.90.30.72
doh-server = https://dns.nextdns.io/d49521/administrator%E2%80%98iphone
doh-follow-outbound-mode = true
doh-format = wireformat
always-real-ip = link-ip.nextdns.io

[Rule]
DOMAIN-KEYWORD,nextdns,Proxy

[Script]
# > Netdns
nextdns_linkedip.js = type=event,event-name=network-changed,script-path=https://raw.githubusercontent.com/wwg135/Surge/main/JS/nextdns_linkedip.js,script-update-interval=0

NextDNS=type=http-request,pattern=https:\/\/next\.dns,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tools/NextDNS/gen-module.js

[MITM]
hostname=%APPEND% next.dns
