#!name=Panel面板显示
#!desc=通过panel显示及控制。机场流量请到boxjs里添加https://raw.githubusercontent.com/smartmimi/conf/master/boxjs/cookie.boxjs.json，并按提示填写订阅链接等参数。

[Panel]
#Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

Sub_info = script-name=Sub_info,update-interval=-1

节假日提醒 = script-name=节假日提醒,update-interval=1

疫情统计 = script-name=疫情统计, title=新冠疫情查询, content=请刷新, update-interval=1

流量统计 = script-name=流量统计,update-interval=1

网络信息 = script-name=网络信息,title=网络信息,content=请刷新,style=info,update-interval=1

[Script]
#附带重载配置,Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/wwg135/Surge/main/JS/Panel/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/wwg135/Surge/main/JS/sub_info_panel.js,script-update-interval=0

疫情统计 = type=generic, script-path=https://raw.githubusercontent.com/wwg135/Surge/main/JS/Panel/Covid19.js

节假日提醒 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/wwg135/Surge/main/JS/Panel/timecard.js

#应当修改的字段：network 填写en0为WiFi pdp_ip0为卡1 pdp_ip1为卡2
流量统计 = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8&network=pdp_ip0

#ip-api.com（规则所选策略）
网络信息 = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/wwg135/Surge/main/JS/Panel/ipcheck.js
