#!name=Panel面板显示
#!desc=通过panel显示及控制

[Panel]
#Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

节假日提醒 = script-name=节假日提醒,update-interval=1

疫情统计 = script-name=疫情统计, title=新冠疫情查询, content=请刷新, update-interval=1

流量统计 = script-name=流量统计,update-interval=1

网络信息 = script-name=网络信息,title=网络信息,content=请刷新,style=info,update-interval=1

#奈飞
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=1800
#迪士尼
disney_check = script-name=disney_check,title=Disney+ 解锁检测,style=alert,content=请刷新面板,update-interval=1800
#油管
ytb_check = script-name=ytb_check, title="YouTube Premium 解锁检测", update-interval=1800

[Script]
#附带重载配置,Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

疫情统计 = type=generic, script-path=https://raw.githubusercontent.com/wwg135/Surge/main/JS/Panel/Covid19.js

节假日提醒 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js

#应当修改的字段：network 填写en0为WiFi pdp_ip0为卡1 pdp_ip1为卡2
流量统计 = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8&network=pdp_ip0

#ip-api.com（规则所选策略）
网络信息 = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/Redeembynight/own/main/Surge/JS/Panel/Net_info/ipcheck.js

#奈飞
nf_check = type=generic, script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js?version=1633090677159, argument=fullContent= ➟#REGION_FLAG# #REGION_NAME#&onlyOriginalContent=仅支持自制剧&fullIcon=play.rectangle.on.rectangle.fill&fullIconColor=#70C88E&onlyOriginalIcon=display.trianglebadge.exclamationmark&onlyOriginalIconColor=#F75C03
#迪士尼
disney_check = type=generic,script-path=https://gist.githubusercontent.com/Hyseen/729fc4c3ac28c3f2e7c4a832d81780f3/raw/disney_check.js,argument=availableContent= ➟#REGION_FLAG# #REGION_NAME#&availableIcon=play.rectangle.on.rectangle.fill&availableIconColor=#70C88E&notAvailableIcon=video.slash.fill&notAvailableIconColor=#E71D36
#油管
ytb_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js,argument=availableContent= ➟#REGION_FLAG# #REGION_NAME#&availableIcon=play.rectangle.on.rectangle.fill&availableIconColor=#70C88E&notAvailableIcon=video.slash.fill&notAvailableIconColor=#E71D36
