#!name=Surge精英版配置
#!desc=更新时间:2022-09-26 14:56
#!system=ios

[General]
# ＞ 隐藏vpn图标
#hide-vpn-icon = true
force-http-engine-hosts = %APPEND% *.cp31.ott.cibntv.net, boxjs.com, boxjs.net
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Rule]
DOMAIN,vv.video.qq.com,DIRECT
DOMAIN-SUFFIX,store.apple.com,DIRECT
# > WeChat
AND,((OR,((DEST-PORT,443), (DEST-PORT,80), (DEST-PORT,8080))), (OR,((IP-CIDR,129.226.3.47/32,no-resolve), (IP-CIDR,101.32.118.25/16,no-resolve))), (PROTOCOL,TCP)),DIRECT
DOMAIN-SUFFIX,wechat.com,DIRECT
DOMAIN-SUFFIX,servicewechat.com,DIRECT
DOMAIN-SUFFIX,weixin.qq.com,DIRECT
# Advertising 广告
RULE-SET,https://raw.githubusercontent.com/wwg135/Surge/main/Advertising.list,REJECT
# WeChat
RULE-SET,https://raw.githubusercontent.com/wwg135/Surge/main/WeChat.list,DIRECT
# China IP
RULE-SET,https://raw.githubusercontent.com/wwg135/Surge/main/ChinaIP.list,DIRECT

[Script]
#取关店铺商品 = type=cron,cronexp=40 8-23/5 * * *,wake-system=1,timeout=120,script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_unsubscribe.js,script-update-interval=0
京喜财富岛 = type=cron,cronexp=15 8-23/5 * * *,wake-system=1,timeout=120,script-path=https://raw.githubusercontent.com/wwg135/Surge/main/JS/jd_cfd.js,script-update-interval=0
京东极速版 = type=cron,cronexp=0 7,wake-system=1,timeout=120,script-path=https://raw.githubusercontent.com/yyn618/QuantumultX-Script/master/Task/JD/jd_speed_sign.js,script-update-interval=0

# > Boxjs
Rewrite: BoxJs = type=http-request,pattern=https?:\/\/boxjs\.(com|net),script-path=https://raw.githubusercontent.com/wwg135/Surge/main/boxjs/boxjs.js, requires-body=true, timeout=120
# > 腾讯视频
腾讯视频 = type=http-request,pattern=^https:\/\/access.video.qq.com\/user\/auth_refresh,script-path=https://raw.githubusercontent.com/wwg135/Surge/main/videoqq.cookie.js
cron "0 0 0 * * *" script-path=https://raw.githubusercontent.com/wwg135/Surge/main/videoqq.js
# > 京东App 历史价格
京东比价 = type=http-response,requires-body=1,pattern=^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item),script-path=https://raw.githubusercontent.com/wwg135/Surge/main/JS/jd_price.js
# > TestFlight区域限制解除
TF下载修正 = type=http-request,pattern=^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$,requires-body=1,script-update-interval=-1,max-size=0,script-path=https://raw.githubusercontent.com/wwg135/Surge/main/JS/TF_Download.js
# > WPS (By eHpo)
Wps.js = requires-body=1,script-path=https://raw.githubusercontent.com/wwg135/master/Quantumult-X/task/WPS.js,type=http-response,pattern=^https://account.wps.*/api/users/

[MITM]
hostname = %APPEND% api.m.jd.com, account.wps.*, *.video.qq.com, v.qq.com, account.wps.cn
